dependencies {
    compileOnly(project(":forge:forge-1.14.4"))
    compileOnly(project(":forge:forge-1.17.1"))
    compileOnly(project(":forge:forge-1.19"))
    compileOnly(project(":forge:forge-1.19.2"))
    compileOnly(project(":forge:forge-1.20.4"))
    compileOnly(project(":common"))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
        mixinConfig("pcf.mixins.v1_19_4.forge.json")
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = false
    remap(jar) {
        prodNamespace("searge")
        mixinRemap {
            disableRefmap()
        }
        archiveFileName = "pcf-forge-${minecraft_version}-${project.version}.jar"
    }
}

tasks.build.dependsOn(remapJar)
