base {
    archivesName = "${project_id}-neoforge-${minecraft_version}"
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    neoForge {
        loader(neo_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = true
}

repositories {
    // Forgified Fabric API
    maven {
        url = "https://maven.su5ed.dev/releases"
    }
}

dependencies {
    compileOnly("net.neoforged:neoforge:20.2.${neo_version}")
    compileOnly(project(":common"))

    modImplementation("org.sinytra.forgified-fabric-api:fabric-networking-api-v1:4.3.0+ab6ec1d119")
}
