plugins {
    alias(libs.plugins.shadow)
}

dependencies {
    compileOnly("net.neoforged:neoforge:20.2.${neo_version}")
    compileOnly(project(":common"))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    neoForge {
        loader(neo_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = true
}

shadowJar {
    relocate("dev.neuralnexus.conditionalmixins", "org.adde0109.pcf.lib.conditionalmixins")
    relocate("dev.neuralnexus.taterapi", "org.adde0109.pcf.lib.taterapi")

    archiveFileName = "${project_id}-neoforge-${minecraft_version}-${version}.jar"
}

tasks.build.dependsOn(shadowJar)
