plugins {
    alias(libs.plugins.forgegradle)
}

base {
    archivesName = "pcf-forge-${minecraft_version}"
}

version = '1.1.5'
group = 'org.adde0109.pcf' // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

minecraft {
    mappings(channel: mapping_channel, version: mapping_version)
    reobf = false
}

dependencies {
    minecraft("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    // Hack fix for now, force jopt-simple to be exactly 5.0.4 because Mojang ships that version, but some transtive dependencies request 6.0+
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }

    compileOnly('dev.neuralnexus:conditional-mixins:0.1.1')
}

jar {
    manifest {
        attributes([
                "Specification-Title": "proxy-compatible-forge",
                "Specification-Vendor": "adde0109",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"adde0109",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs': "pcf.mixins.json"
        ])
    }
}
