base {
    archivesName = "${project_id}-forge-${minecraft_version}"
}

dependencies {
    compileOnly(project(":forge:forge-1.14.4"))
    compileOnly(project(":forge:forge-1.21.10"))
    compileOnly(project(":neoforge:neoforge-1.20.2"))
    compileOnly(project(":common"))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = true
}
