# Proxy-Compatible-Forge

./: LICENSE.md  Notes.md  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/org/adde0109/pcf/: PCF.java  PCFForge.java  PCFForgeLegacy.java  PCFInitializer.java  PCFNeo.java
common/src/main/java/org/adde0109/pcf/common/: ArgumentTypesEntryUtil.java  ByteBufUtils.java  CommonInitializer.java  Component.java  Connection.java  FByteBuf.java  FriendlyByteBuf.java  Identifier.java  ModernForwarding.java  NameAndId.java  RLHelper.java  StateUtil.java
common/src/main/java/org/adde0109/pcf/common/abstractions/: Connection.java  Payload.java
common/src/main/java/org/adde0109/pcf/common/reflection/: ArgumentTypesEntryUtil.java  StateUtil.java
common/src/main/java/org/adde0109/pcf/crossstitch/: CrossStitch.java  EntryBridge.java  SerializerBridge.java
common/src/main/java/org/adde0109/pcf/crossstitch/compat/: ArgumentEdgeCases.java  CrossStitch.java
common/src/main/java/org/adde0109/pcf/forwarding/: Mode.java
common/src/main/java/org/adde0109/pcf/forwarding/compat/: ArclightBridge.java
common/src/main/java/org/adde0109/pcf/forwarding/modern/: ConnectionBridge.java  DummyCancellable.java  ModernForwarding.java  NameAndId.java  PlayerInfoChannelPayload.java  PlayerInfoQueryAnswerPayload.java  PlayerInfoQueryPayload.java  ProfilePublicKeyData.java  ReflectionUtils.java  ServerLoginPacketListenerBridge.java  ServerLoginPacketListenerKeyBridge_V1.java  ServerLoginPacketListenerKeyBridge_V2.java  ServerLoginPacketListener_KeyV1.java  ServerLoginPacketListener_KeyV2.java  VelocityProxy.java
common/src/main/java/org/adde0109/pcf/forwarding/network/: ClientboundCustomQueryPacket.java  CustomQueryAnswerPayload.java  CustomQueryAnswerPayloadImpl.java  CustomQueryPayload.java  CustomQueryPayloadImpl.java  FriendlyByteBuf.java  Packet.java  ServerboundCustomQueryAnswerPacket.java  Utf8String.java  VarInt.java  VarLong.java
common/src/main/java/org/adde0109/pcf/forwarding/network/codec/: StreamCodec.java  StreamDecoder.java  StreamEncoder.java  StreamMemberEncoder.java
common/src/main/java/org/adde0109/pcf/forwarding/network/protocol/: Packet.java
common/src/main/java/org/adde0109/pcf/mixin/common/: ServerLoginNetHandlerPlaceholderMixin.java  ServerLoginPacketListenerPlaceholderMixin.java
common/src/main/java/org/adde0109/pcf/mixin/plugin/: PCFMixinPlugin.java
common/src/main/resources/: accessWidener.aw  integrated_argument_types.json  mcmod.info  pack.mcmeta  pcf.mixins.common.json
docs/: Compatibility.md  ModConfigEvent.md  (+3 more)
forge/forge-1.14.4/: build.gradle  gradle.properties
forge/forge-1.14.4/src/main/java/org/adde0109/pcf/: ArgumentTypesEntryUtil.java  Initializer.java  ModernForwarding.java  StateUtil.java
forge/forge-1.14.4/src/main/java/org/adde0109/pcf/mixin/command/: CommandsMixin.java  WrappableCommandsPacketMixin.java
forge/forge-1.14.4/src/main/java/org/adde0109/pcf/mixin/login/: ModernForwardingMixin.java  ServerLoginPacketListenerPlaceholderMixin.java
forge/forge-1.14.4/src/main/java/org/adde0109/pcf/v1_14_4/forge/: Config.java  DisplayTest.java  Initializer.java  RegisterConfig.java  ReloadConfig.java  ReloadConfigInit.java
forge/forge-1.14.4/src/main/resources/: pcf.mixins.json  pcf.mixins.v1_14_4.forge.json
forge/forge-1.18/: build.gradle  gradle.properties
forge/forge-1.18/src/main/java/org/adde0109/pcf/: Initializer.java
forge/forge-1.18/src/main/java/org/adde0109/pcf/mixin/command/: CommandsMixin.java
forge/forge-1.18/src/main/java/org/adde0109/pcf/mixin/login/: ModernForwardingMixin.java
forge/forge-1.18/src/main/resources/: pcf.mixins.json  pcf.mixins.v1_18.forge.json
forge/forge-1.19/: build.gradle  gradle.properties
forge/forge-1.19.3/: build.gradle  gradle.properties
forge/forge-1.19.3/src/main/java/org/adde0109/pcf/: Initializer.java  ModernForwarding.java  StateUtil.java
forge/forge-1.19.3/src/main/java/org/adde0109/pcf/command/: IMixinWrappableEntry.java
forge/forge-1.19.3/src/main/java/org/adde0109/pcf/login/: IMixinConnection.java
forge/forge-1.19.3/src/main/resources/: pack.mcmeta  pcf.mixins.json
forge/forge-1.19.4/: build.gradle  gradle.properties
forge/forge-1.19/src/main/resources/: pcf.mixins.v1_19.forge.json
forge/forge-1.20.2/: build.gradle  gradle.properties
forge/forge-1.20.2/src/main/java/org/adde0109/pcf/: Initializer.java  ModernForwarding.java  StateUtil.java
forge/forge-1.20.2/src/main/resources/: pcf.mixins.json  pcf.mixins.v1_20_2.forge.json
forge/forge-1.20.4/: build.gradle  gradle.properties
forge/forge-1.20.4/src/main/resources/: pcf.mixins.v1_20_4.forge.json
forge/forge-1.20.6/: build.gradle  gradle.properties
forge/forge-1.20.6/src/main/java/org/adde0109/pcf/: Initializer.java  ModernForwarding.java
forge/forge-1.20.6/src/main/java/org/adde0109/pcf/login/: ClientBoundCustomQueryImpl.java  CustomQueryAnswerPayloadImpl.java
forge/forge-1.20.6/src/main/resources/: pcf.mixins.json
forge/forge-1.21/: build.gradle  gradle.properties
forge/forge-1.21.1/: build.gradle  gradle.properties
forge/forge-1.21.1/src/main/java/org/adde0109/pcf/: Initializer.java  ModernForwarding.java
forge/forge-1.21.5/: build.gradle  gradle.properties
gradle/: libs.versions.toml
neoforge/neoforge-1.20.2/: build.gradle  gradle.properties
neoforge/neoforge-1.20.2/src/main/java/org/adde0109/pcf/: Initializer.java  StateUtil.java
neoforge/neoforge-1.20.2/src/main/resources/: pcf.mixins.json  pcf.mixins.v1_20_2.neoforge.json
neoforge/neoforge-1.21/: build.gradle  gradle.properties
neoforge/neoforge-1.21.1/: build.gradle  gradle.properties
neoforge/neoforge-1.21.1/src/main/java/org/adde0109/pcf/: Initializer.java
neoforge/neoforge-1.21.10/: build.gradle  gradle.properties
neoforge/neoforge-1.21.10/src/main/resources/: pcf.mixins.v1_21_10.neoforge.json
neoforge/neoforge-1.21/src/main/resources/: pcf.mixins.v1_21.neoforge.json
(+616 files in other folders)
