# Turn on if you want to compile everything uber fast and maybe OOM a little
# (should probably bump Xmx to 6-8GB if you do)
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8G

#org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
# PCF project properties
project_id=pcf
project_name=ProxyCompatibleForge
project_description=Bring modern forwarding to Neo/Forge servers, requires the Ambassador plugin on Velocity for 1.14-1.20.1, should work standalone on 1.20.2+
group=org.adde0109.pcf
version=1.2.2-SNAPSHOT
license=LGPL-2.1
authors=adde0109,JT122406,p0t4t0sandwich
homepage_url=https://github.com/adde0109/Proxy-Compatible-Forge#readme
repo_url=https://github.com/adde0109/Proxy-Compatible-Forge
issue_tracker_url=https://github.com/adde0109/Proxy-Compatible-Forge/issues
update_json_url=https://api.modrinth.com/updates/proxy-compatible-forge/forge_updates.json
# Platform specific
minecraft_version=1.14
# Forge/NeoForge specific
minecraft_version_range=[1.14,)
loader_version_range=[1,)
forge_version_range=[26,)
neo_version_range=[20.2,)
pack_format_number=4
