#org.gradle.jvmargs=-Xmx4G
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Turn on if you want to compile everything uber fast and OOM
# (should probably bump Xmx to 6GB if you do)
org.gradle.parallel=true
org.gradle.caching=true
# Makes neogradle not run postSync after every gradle config change
neogradle.conventions.idea.idePostSync.enabled=false
