org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Makes neogradle not run postSync after every gradle config change
neogradle.conventions.idea.idePostSync.enabled=false
