pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

        // NeuralNexus Mirror
        maven {
            name = 'NeuralNexus Mirror'
            url = 'https://maven.neuralnexus.dev/mirror'
        }

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Forge
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        // NeoForge
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }

        // PaperWeight UserDev
        maven {
            name = 'PaperMC'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        // Parchment Mappings
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        // Sponge
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }

        // Unimined
        maven {
            name = 'Unimined'
            url = "https://maven.wagyourtail.xyz/releases"
        }
    }
}

plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version('0.5.0')
}

rootProject.name = 'proxy-compatible-forge'

include(
//        'common',

        'forge:forge-1.14.4',
        'forge:forge-1.16.5',
        'forge:forge-1.17.1',
        'forge:forge-1.18',
        'forge:forge-1.19',
        'forge:forge-1.19.1',
        'forge:forge-1.19.3',
        'forge:forge-1.20.2',
//        'forge:forge-1.20.6',

//        'vanilla:vanilla-1.14.4',
//        'vanilla:vanilla-1.19',
//        'vanilla:vanilla-1.19.4'
)
