[versions]
jvmdowngrader = '1.1.3'
shadow = '8.1.7'
spotless = '8.0.0'
unimined = '1.3.9'
taterlib-lite = '0.1.1'

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version = "6.2" }
entrypoint-spoof = { group = "dev.neuralnexus", name = "entrypoint-spoof", version = "0.1.26" }
guava = { group = "com.google.guava", name = "guava", version = "33.3.1-jre" }
mixin = { group = "org.spongepowered", name = "mixin", version = "0.8.5-SNAPSHOT" }
mojang-authlib = { group = "com.mojang", name = "authlib", version = "7.0.61" }
netty-buffer = { group = "io.netty", name = "netty-buffer", version = "4.1.25.Final" }
taterlib-lite-base = { group = "dev.neuralnexus.taterlib.lite", name = "base", version.ref = "taterlib-lite" }
taterlib-lite-metadata = { group = "dev.neuralnexus.taterlib.lite", name = "metadata", version.ref = "taterlib-lite" }
taterlib-lite-muxins = { group = "dev.neuralnexus.taterlib.lite", name = "muxins", version.ref = "taterlib-lite" }

[plugins]
jvmdowngrader = { id = 'xyz.wagyourtail.jvmdowngrader', version.ref = 'jvmdowngrader' }
shadow = { id = 'io.github.goooler.shadow', version.ref = 'shadow' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
unimined = { id = 'xyz.wagyourtail.unimined', version.ref = 'unimined' }
