##TODO: Don't use accesstransformers.
public net.minecraft.server.network.ServerLoginPacketListenerImpl$State
public net.minecraft.network.protocol.game.ClientboundCommandsPacket$NodeStub
public net.minecraft.network.protocol.game.ClientboundCommandsPacket$Entry