plugins {
    alias(libs.plugins.neogradle)
}

version = '1.1.5'
group = 'org.adde0109.pcf' // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

base {
    archivesBaseName = "pcf-neoforge-${minecraft_version}"
}

dependencies {
    compileOnly("net.neoforged:neoforge:${neo_version}")
    compileOnly(project(":neoforge:neoforge-1.20.2"))
    compileOnly(project(":common"))
}

jar {
    manifest {
        attributes([
                "Specification-Title": "proxy-compatible-forge",
                "Specification-Vendor": "adde0109",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"adde0109",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
