base {
    archivesName = "${project_id}-neoforge-${minecraft_version}"
}

dependencies {
    compileOnly("net.neoforged:neoforge:21.0.${neo_version}")
    compileOnly(project(":forge:forge-1.20.6"))
    compileOnly(project(":neoforge:neoforge-1.20.2"))
    compileOnly(project(":common"))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    neoForge {
        loader(neo_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = true
}
