plugins {
    alias(libs.plugins.unimined)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

dependencies {
    compileOnly(project(":forge:forge-1.20.6"))
    compileOnly(project(":common"))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = true
}
