dependencies {
    compileOnly(project(':common'))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
        mixinConfig("pcf.mixins.v1_20_2.forge.json")
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = false
    remap(jar) {
        prodNamespace("searge")
        mixinRemap {
            disableRefmap()
        }
        archiveFileName = "${project_id}-forge-${minecraft_version}-${project.version}.jar"
    }
}

tasks.build.dependsOn(remapJar)
