base {
    archivesName = "${project_id}-forge-${minecraft_version}"
}

dependencies {
    compileOnly(project(":common"))
}

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
    }
    mappings {
        mojmap()
    }
    defaultRemapJar = true
}
