plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.unimined)
}

version = '1.1.5'
group = 'org.adde0109.pcf' // http://maven.apache.org/guides/mini/guide-naming-conventions.html

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
        mixinConfig("pcf.mixins.json")
        accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    }
    mappings {
        mojmap()
        devFallbackNamespace("official")
    }
    defaultRemapJar = true
    archiveFileName = "pcf-forge-${minecraft_version}-${project.version}.jar"
}

tasks.build.dependsOn(remapJar)

dependencies {
    compileOnly('org.spongepowered:mixin:0.8.5')
    compileOnly('dev.neuralnexus:conditional-mixins:0.1.1')
//    compileOnly(project(':common'))
}

jar {
    manifest {
        attributes([
                "Specification-Title": "proxy-compatible-forge",
                "Specification-Vendor": "adde0109",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"adde0109",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
