plugins {
    alias(libs.plugins.shadow)
}

base {
    archivesName = "${project_id}-common"
}

dependencies {
    compileOnly("com.google.code.gson:gson:2.11.0")
    compileOnly("com.mojang:authlib:1.5.25")
    compileOnly("io.netty:netty-buffer:4.1.25.Final")
    compileOnly("org.ow2.asm:asm-tree:6.2")

    compileOnly("dev.neuralnexus:entrypoint-spoof:0.1.26")
    implementation("dev.neuralnexus.taterlib.lite:base:0.1.0-SNAPSHOT")
    implementation("dev.neuralnexus.taterlib.lite:metadata:0.1.0-SNAPSHOT")
    implementation("dev.neuralnexus.taterlib.lite:muxins:0.1.0-SNAPSHOT")
}

tasks.withType(ProcessResources).configureEach {
    filesMatching([
            "META-INF/mods.toml",
            "META-INF/neoforge.mods.toml",
            "pack.mcmeta",
    ]) {
        expand project.properties
    }
}

shadowJar {
    archiveClassifier = "shaded"
}

tasks.build.dependsOn(shadowJar)
