plugins {
    alias(libs.plugins.shadow)
}

base {
    archivesName = "${project_id}-common"
}

dependencies {
    compileOnly(libs.mojang.authlib)
    compileOnly(libs.guava)
    compileOnly(libs.netty.buffer)
    compileOnly(libs.asm.tree)

    compileOnly(libs.entrypoint.spoof)
    implementation(libs.taterlib.lite.base)
    implementation(libs.taterlib.lite.metadata)
    implementation(libs.taterlib.lite.muxins)
}

tasks.withType(ProcessResources).configureEach {
    filesMatching([
            "META-INF/mods.toml",
            "META-INF/neoforge.mods.toml",
            "pack.mcmeta",
    ]) {
        expand project.properties
    }
}

shadowJar {
    archiveClassifier = "shaded"
}

tasks.build.dependsOn(shadowJar)
