plugins {
    alias(libs.plugins.neogradle)
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version)
sourceCompatibility = targetCompatibility = java_version

dependencies {
    compileOnly("net.neoforged:neoforge:${neo_version}")
    compileOnly(project(":neoforge:neoforge-1.20.2"))
    compileOnly(project(":common"))
}
