unimined.minecraft(sourceSets.main) {
    version(minecraft_version)
    minecraftForge {
        loader(forge_version)
        mixinConfig("pcf.mixins.v1_14_4.forge.json")
    }
    mappings {
        mojmap()
        devFallbackNamespace("official")
    }
    defaultRemapJar = false
    remap(jar) {
        prodNamespace("searge")
        mixinRemap {
            disableRefmap()
        }
        archiveFileName = "pcf-forge-${minecraft_version}-${project.version}.jar"
    }
}

dependencies {
    compileOnly(project(":common"))

    modImplementation("maven.modrinth:forestry:6.0.14")
}

tasks.build.dependsOn(remapJar)
